# DS_REH_MED

./: README.md
17.11.2022 PC/: A1.cs  DS_REH_MED.rar
DS_REH_MED_EWIDENCJA_CZASU_PRACY/: AssemblyInfo.cs  Czas pracy REH_MED.xlsx  Ewidencja Czasu Pracy.csproj  Ewidencja Czasu Pracy.sln  Lista_Obecnosci.Designer.cs  Lista_Obecnosci.cs  Lista_Obecnosci.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Odpracowania.Designer.cs  Odpracowania.cs  Program.cs  ProgressReport.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Window_1.Designer.cs  Window_1.cs  Window_1.resx  Wnioski.Designer.cs  Wnioski.cs  Wnioski.resx  packages.config
DS_REH_MED_EWIDENCJA_CZASU_PRACY/DataSources/: Ewidencja_Czasu_Pracy.Properties.Resources.datasource  ExcelDataReader.CellRange.datasource  ExcelDataReader.Core.NumberFormat.NumberFormatString.datasource  ExcelDataReader.ExcelDataReaderExtensions.datasource  ExcelDataReader.ExcelDataSetConfiguration.datasource  ExcelDataReader.ExcelDataTableConfiguration.datasource  ExcelDataReader.ExcelReaderConfiguration.datasource  ExcelDataReader.ExcelReaderFactory.datasource  ExcelDataReader.Exceptions.CompoundDocumentException.datasource  ExcelDataReader.Exceptions.ExcelReaderException.datasource  ExcelDataReader.Exceptions.HeaderException.datasource  ExcelDataReader.Exceptions.InvalidPasswordException.datasource  ExcelDataReader.HeaderFooter.datasource  ExcelDataReader.IExcelDataReader.datasource  ExcelDataReader.Log.ILog.datasource  ExcelDataReader.Log.ILogFactory.datasource  ExcelDataReader.Log.Log.datasource  ExcelDataReader.Log.LogManager.datasource  ExcelDataReader.Log.Logger.NullLogFactory.datasource  ExcelMapper.Abstractions.CellValueMapperResult+HandleAction.datasource  ExcelMapper.Abstractions.CellValueMapperResult.datasource  ExcelMapper.Abstractions.ICellValueMapper.datasource  ExcelMapper.Abstractions.ICellValueTransformer.datasource  ExcelMapper.Abstractions.IFallbackItem.datasource  ExcelMapper.Abstractions.IMultipleCellValuesReader.datasource  ExcelMapper.Abstractions.ISingleCellValueReader.datasource  ExcelMapper.Abstractions.IValuePipeline.datasource  ExcelMapper.Abstractions.ReadCellValueResult.datasource  ExcelMapper.ExcelClassMap.datasource  ExcelMapper.ExcelColumnIndexAttribute.datasource  ExcelMapper.ExcelColumnNameAttribute.datasource  ExcelMapper.ExcelHeading.datasource  ExcelMapper.ExcelIgnoreAttribute.datasource  ExcelMapper.ExcelImporter.datasource  ExcelMapper.ExcelImporterConfiguration.datasource  ExcelMapper.ExcelImporterUtils.datasource  ExcelMapper.ExcelMappingException.datasource  ExcelMapper.ExcelPropertyMap.datasource  ExcelMapper.ExcelPropertyMapCollection.datasource  ExcelMapper.ExcelSheet.datasource  (+29 more)
